{
  "ServerApi": {
    "McpEndpoint": "http://127.0.0.1:5081",
    "EmbeddingApi": "http://127.0.0.1:8777/embed-query"
  },
  "Server": {
    "TransportMode": "Http",
    "Environment": "Development",
    "EnableMonitoringUi": true
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "mcp",
    "Username": "postgres",
    "Password": "postgres",
    "SearchSchema": "public",
    "CommandTimeoutSeconds": 30
  },
  "Retrieval": {
    "DefaultTopK": 5,
    "MaxTopK": 50,
    "MinimumAuthority": "Reviewed",
    "LexicalCandidateCount": 200,
    "SemanticCandidateCount": 200,
    "EmbeddingRole": "CoreTask",
    "MaxQueryTextLength": 2048,
    "MaxChunkTextLength": 2048
  },
  "Embedding": {
    "QueryEmbeddingProvider": "LocalHttp",
    "Model": "sentence-transformers/all-MiniLM-L6-v2",
    "TimeoutSeconds": 30,
    "RequireCompatibilityCheck": true,
    "AllowLexicalFallbackOnSemanticIncompatibility": true,
    "AllowHashingFallback": false,
    "ExpectedTextProcessingId": "raw-text|trim:true|truncate:model-default",
    "ExpectedVectorSpaceId": null,
    "TreatTextProcessingMismatchAsIncompatible": false,
    "TreatVectorSpaceMismatchAsIncompatible": false
  },
  "Logging": {
    "Level": "Information",
    "Directory": "./logs",
    "FileNamePrefix": "harness-mcp",
    "MaxFileSizeBytes": 10485760,
    "MaxRetainedFiles": 10,
    "ForwardToMonitor": true
  },
  "Monitoring": {
    "EnableEventExport": true,
    "EnableRealtimeUi": true,
    "RingBufferSize": 5000,
    "EventExportDefaultTake": 200,
    "MaxRenderedRows": 2000,
    "MaxPayloadPreviewChars": 4000
  },
  "Features": {
    "EnableContextPackCache": true,
    "EnableRawDetails": false,
    "EnableStructureChannel": false
  }
}
